# Exhibition

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_orange.xml
app/src/main/res/drawable/: btn_normal_material.xml  btn_orange_material.xml  checkbox_bg.xml  circle_bg.xml  edittext_bg_focused.xml  edittext_bg_normal.xml  grid_item_inner_bg.xml  grid_item_inner_bg2.xml  rating_bar.xml
app/src/main/res/drawable-v21/: btn_orange_material.xml
app/src/main/res/layout/: activity_about_us.xml  activity_declaration.xml  activity_declaration_order.xml  activity_declaration_submit_order1.xml  activity_declaration_submit_order2.xml  activity_declaration_submit_order3.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_paid_finished.xml  activity_order_pay_for.xml  activity_order_service_finished.xml  activity_picture_preview.xml  activity_prepay_log.xml  activity_register.xml  activity_service_evaluation.xml  activity_tgf.xml  declaration_order_action.xml  declaration_order_item.xml  declaration_order_item_df.xml  declaration_order_progress_item.xml  declaration_order_title.xml  declaration_service_order_item.xml  fragment_order_to_be_paid.xml  grid_item.xml  grid_picture_item.xml  list_item.xml  list_item2.xml  list_layout.xml  loading_dialog_layout.xml  notification_new_version.xml  order_item.xml  order_item2.xml  order_service_certificates.xml  order_service_evaluation.xml  prepay_log_item.xml  tgf_app_bar.xml  tgf_settings_nav_header.xml  time_line_view.xml  (+2 more)
(+111 files in other folders)
