<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/panelBackgroud"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.tgf.exhibition.declaration.OrderPaidFinishedActivity">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_fail"/>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:text="Large Text"
        android:singleLine="false"

        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:lines="2"
        android:lineSpacingExtra="8dp"
        android:singleLine="false"
        android:text="Medium Text"
        android:layout_gravity="center_horizontal" />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@android:id/button1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="New Button"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@android:id/button2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="New Button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
