<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tgf.exhibition.declaration.OrderPayForActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/panelBackgroud"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:text="订单总价:" />


            <TextView
                android:id="@+id/tv_total_price"
                style="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingLeft="5dp"
                android:textColor="@color/orange" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/orders_title_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">
            <!-- 运行时填充订单 -->
            <!--  <include layout="@layout/declaration_order_title" /> -->
        </LinearLayout>

        <TextView
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/panelBackgroud"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="付款方式" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/panelBackgroud"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <RadioGroup
                android:id="@+id/rg_pay_mathod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/radio_yfk"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:button="@drawable/checkbox_bg"/>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />

                <RadioButton
                    android:visibility="gone"
                    android:id="@+id/radio_wxzf"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:checked="true"
                    android:button="@drawable/checkbox_bg"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:src="@mipmap/ic_yfk" />

                    <TextView
                        style="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="@string/label_yfk" />

                    <TextView
                        android:id="@+id/tv_ye"
                        style="?android:textAppearanceSmall"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:gravity="center_vertical"
                        android:src="@mipmap/ic_wxzf" />

                    <TextView
                        style="?android:textAppearanceMedium"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/label_wxzf" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/notic_payfor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/panelBackgroud"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm_payfor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/label_confirm_payfor"
            style="@style/AppWidget.Button.Orange" />
    </LinearLayout>

</merge>
