<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/colorAccent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/layout_user_panel">

        <com.tgf.exhibition.widget.CircularImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_user_default" />
        <TextView
            android:id="@+id/tv_realname"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="6dp"
            android:textColor="@android:color/white"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/tv_phone"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_next"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:visibility="gone"
        android:padding="@dimen/activity_vertical_margin"/>

    <LinearLayout
        android:id="@+id/scene_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:background="@color/panelBackgroud"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/iv_scene_logo"
            android:src="@mipmap/loading_icon" />

        <TextView
            android:id="@+id/tv_scenes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2016重庆国际汽车工业展" />

        <ImageView
            android:id="@+id/iv_list_scenes"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/btn_go_normal" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/modules_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/panelBackgroud"
        android:fillViewport="true"
        android:scrollbars="none" >

        <com.tgf.exhibition.widget.MGridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0.0dip"
            android:listSelector="@null"
            android:numColumns="4"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip" />
    </ScrollView>
</LinearLayout>