<?xml version="1.0" encoding="utf-8"?>
<com.tgf.exhibition.widget.DeclarationOrderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:show_endtime="false"
    app:show_checkbox="true"
    app:action_panel_layout="@layout/declaration_order_action" />
